{
  "name": "dogrula-js",
  "version": "0.3.0",
  "description": "JavaScript ve TypeScript için hafif ve genişletilebilir bir doğrulama kütüphanesi.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "prepublishOnly": "npm test && npm run clean && npm run build",
    "dev": "tsx test.ts",
    "test": "vitest run"
  },
  "keywords": [
    "validation",
    "validator",
    "tckn",
    "tc-kimlik",
    "vkn",
    "vergi-kimlik",
    "turkey",
    "turkish",
    "turkish-validation",
    "javascript",
    "typescript",
    "iban",
    "turkish-iban"
  ],
  "author": {
    "name": "emrullahctrl",
    "email": "emrullah@vuhuv.com",
    "url": "https://github.com/emrullahctrl"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/emrullahctrl/dogrula-js.git"
  },
  "bugs": {
    "url": "https://github.com/emrullahctrl/dogrula-js/issues"
  },
  "homepage": "https://github.com/emrullahctrl/dogrula-js#readme",
  "devDependencies": {
    "tsx": "^4.23.12",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11"
  }
}
